# java-explore-with-me

./: README.md  docker-compose.yml  lombok.config  pom.xml
ewm/: Dockerfile  pom.xml
ewm/src/main/java/event/dto/: Location.java  NewEventDto.java
ewm/src/main/java/ru/practicum/ewm/category/controller/: AdminCategoryController.java  CategoryAdminController.java  CategoryController.java  CategoryPublicController.java  PublicCategoryController.java
ewm/src/main/java/ru/practicum/ewm/category/dto/: CategoryDto.java  CategoryRequestDto.java  NewCategoryDto.java
ewm/src/main/java/ru/practicum/ewm/category/model/: Category.java
ewm/src/main/java/ru/practicum/ewm/category/repository/: CategoryRepository.java  (+2 more)
ewm/src/main/java/ru/practicum/ewm/exception/: ApiError.java  AuthorizationException.java  ErrorHandler.java  ForbiddenException.java  InternalServerError.java  NotFoundException.java  ValidationException.java
ewm/src/main/resources/: application.properties  schema.sql
gateway/: pom.xml
gateway/src/main/java/ru/practicum/ewm/: ErrorHandler.java  GatewayApp.java
gateway/src/main/java/ru/practicum/ewm/client/: BaseClient.java
gateway/src/main/java/ru/practicum/ewm/exception/: ConflictException.java  ErrorHandler.java  ErrorResponse.java  InternalServerError.java
gateway/src/main/resources/: application.properties
server/: pom.xml
statistics/: pom.xml
statistics/src/main/java/ru/practicum/statistics/: StatsApp.java
statistics/src/main/java/ru/practicum/statistics/controller/: StatisticsController.java
statistics/src/main/java/ru/practicum/statistics/dto/: EndpointHit.java  ViewStats.java
statistics/src/main/java/ru/practicum/statistics/model/: Stat.java
statistics/src/main/java/ru/practicum/statistics/repository/: StatisticsRepository.java
statistics/src/main/java/ru/practicum/statistics/service/: StatisticsService.java
statistics/src/main/java/ru/practicum/statistics/util/: StatisticsMapper.java
statistics/src/main/resources/: application.properties  schema.sql
(+102 files in other folders)
